# ShellGym

./: README.md  ShellGym.sln
ShellGym/ShellGym/: 1.FlyoutAppShell.xaml  1.FlyoutAppShell.xaml.cs  2.TabsAppShell.xaml  2.TabsAppShell.xaml.cs  3.NavigationAppShell.xaml  3.NavigationAppShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellGym.csproj
ShellGym/ShellGym.Android/: MainActivity.cs  ShellGym.Android.csproj
ShellGym/ShellGym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellGym/ShellGym.Android/Resources/: Resource.designer.cs
ShellGym/ShellGym.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellGym.iOS.csproj
ShellGym/ShellGym.iOS/Properties/: AssemblyInfo.cs
ShellGym/ShellGym/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ShellGym/ShellGym/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
